post_install() {
  cat <<'EOF'
==> tiny-dfr-omarchy installed.

Next steps:

  1. Enable the daemon and suspend helper:
       sudo systemctl enable --now tiny-dfr-omarchy.service
       sudo systemctl enable --now suspend-fix-t2.service

  2. Reload udev rules or reboot:
       sudo udevadm control --reload-rules
       sudo udevadm trigger

  3. Optional: create system overrides in /etc/tiny-dfr:
       sudo install -d /etc/tiny-dfr
       sudo cp -n /usr/share/tiny-dfr/config.toml /etc/tiny-dfr/
       sudo cp -n /usr/share/tiny-dfr/commands.toml /etc/tiny-dfr/
       sudo cp -n /usr/share/tiny-dfr/expandables.toml /etc/tiny-dfr/
       sudo cp -n /usr/share/tiny-dfr/hyprland.toml /etc/tiny-dfr/

  4. Optional: install the Omarchy hook for your user:
       install -Dm755 \
         /usr/share/doc/tiny-dfr-omarchy/examples/theme-set \
         ~/.config/omarchy/hooks/theme-set

This package intentionally does NOT:
  - auto-install dependencies with pacman
  - prompt for hardware detection
  - write into a specific user's home directory
  - enable or disable services automatically
EOF
}

post_upgrade() {
  post_install
}
